<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="739dp"
        tools:context=".view.FragmentRegistrer">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="1000sp"
            android:background="#90000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:background="@drawable/inputs"
            android:text="CADASTRO DE DADOS PARA LOGIN"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textEmailLogin"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:background="@drawable/inputs"
            android:hint="Digite o seu email"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/textPasswordLogin"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/inputs"
            android:hint="Digite a senha"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textEmailLogin"
            app:layout_constraintStart_toStartOf="@+id/textEmailLogin"
            app:layout_constraintTop_toBottomOf="@+id/textEmailLogin" />

        <EditText
            android:id="@+id/textPasswordLogin2"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/inputs"
            android:hint="Digite novamente a senha"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textPasswordLogin"
            app:layout_constraintStart_toStartOf="@+id/textPasswordLogin"
            app:layout_constraintTop_toBottomOf="@+id/textPasswordLogin" />

        <Button
            android:id="@+id/buttonRegisterToLogin"
            style="@style/botao_azul"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/cantos"
            android:text="CADASTRAR LOGIN"
            app:layout_constraintEnd_toEndOf="@+id/textPasswordLogin2"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/textPasswordLogin2"
            app:layout_constraintTop_toBottomOf="@+id/textPasswordLogin2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>