<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="739dp"
        tools:context=".view.FragmentRegistrer">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="1000sp"
            android:background="#90000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/inputs"
            android:text="CADASTRO DE MANUTENÇÃO"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/textTitle"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/inputs"
            android:text="teste"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <EditText
            android:id="@+id/textDescription"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:text="teste"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textTitle"
            app:layout_constraintHorizontal_bias="0.477"
            app:layout_constraintStart_toStartOf="@+id/textTitle"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <EditText
            android:id="@+id/textUtelsils"
            android:layout_width="350sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/inputs"
            android:ems="10"
            android:text="teste"
            android:inputType="textMultiLine"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/textDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textDescription"
            app:layout_constraintTop_toBottomOf="@+id/textDescription" />

        <Button
            android:id="@+id/buttonRegisterToList"
            style="@style/botao_azul"
            android:layout_width="169dp"
            android:layout_height="58dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/cantos"
            android:text="CADASTRAR MANUTENÇÃO"
            app:layout_constraintEnd_toStartOf="@+id/buttonRegisterToMenu"
            app:layout_constraintHorizontal_bias="0.173"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUtelsils" />

        <Button
            android:id="@+id/buttonRegisterToMenu"
            style="@style/botao_azul"
            android:layout_width="169dp"
            android:layout_height="58dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/cantos"
            android:text="IR PRA TELA HOME"
            app:layout_constraintBottom_toBottomOf="@+id/buttonRegisterToList"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonRegisterToList" />

        <LinearLayout
            style="@style/image_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonRegisterToMenu">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCar1"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/add" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>