<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="739dp"
        tools:context=".view.FragmentRegistrer">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="900sp"
            android:background="#90000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/inputs"
            android:text="DETALHES DE MANUTENÇÃO"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageCarDetail"
            android:layout_width="150sp"
            android:layout_height="150sp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="@+id/title"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Titulo da manutenção"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageCarDetail"
            app:layout_constraintStart_toStartOf="@+id/imageCarDetail"
            app:layout_constraintTop_toBottomOf="@+id/imageCarDetail" />

        <EditText
            android:id="@+id/titleDetails"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageEdit1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descrição da manutenção"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/titleDetails"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="@+id/titleDetails"
            app:layout_constraintTop_toBottomOf="@+id/titleDetails" />

        <EditText
            android:id="@+id/descriptionDetails"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageEdit2"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/titleDetails"
            app:layout_constraintTop_toBottomOf="@+id/textDescription" />

        <TextView
            android:id="@+id/textUtensils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Material da manutenção"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/descriptionDetails"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/descriptionDetails"
            app:layout_constraintTop_toBottomOf="@+id/descriptionDetails" />

        <EditText
            android:id="@+id/utensilsDetails"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/inputs"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/imageEdit3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/descriptionDetails"
            app:layout_constraintTop_toBottomOf="@+id/textUtensils" />

        <Button
            android:id="@+id/buttonSaveEdit"
            style="@style/botao_azul"
            android:layout_width="169dp"
            android:layout_height="58dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/cantos"
            android:text="SALVAR ALTERAÇÃO"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDelete"
            app:layout_constraintEnd_toStartOf="@+id/buttonDelete"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/utensilsDetails" />

        <Button
            android:id="@+id/buttonDelete"
            style="@style/botao_azul"
            android:layout_width="169dp"
            android:layout_height="58dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/cantos"
            android:text="DELETAR TASK"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/utensilsDetails" />

        <Button
            android:id="@+id/buttonDetailsToList"
            style="@style/botao_azul"
            android:layout_width="169dp"
            android:layout_height="58dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/cantos"
            android:text="IR PARA LISTA"
            app:layout_constraintBottom_toBottomOf="@+id/buttonDetailsToMenu"
            app:layout_constraintEnd_toStartOf="@+id/buttonDetailsToMenu"
            app:layout_constraintHorizontal_bias="0.12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete" />

        <Button
            android:id="@+id/buttonDetailsToMenu"
            style="@style/botao_azul"
            android:layout_width="169dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/cantos"
            android:text="IR PARA INICIO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonDelete" />

        <ImageView
            android:id="@+id/imageEdit1"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitle"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/imageEdit2"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription"
            app:srcCompat="@drawable/edit" />

        <ImageView
            android:id="@+id/imageEdit3"
            android:layout_width="57dp"
            android:layout_height="53dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textUtensils"
            app:srcCompat="@drawable/edit" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>